[program:botoy]
command=python bot.py
autostart=true
autorestart=true
stderr_logfile=/var/log/botoy.err.log
stdout_logfile=/var/log/botoy.out.log

[supervisord]
logfile=/var/log/supervisord.log ; Supervisor 日志文件
logfile_maxbytes=50MB                ; 日志文件大小上限
logfile_backups=10                   ; 日志文件备份数
loglevel=info                        ; 日志级别 (info, warn, error, debug)
pidfile=/var/run/supervisord.pid    ; Supervisor 进程 ID 文件

[unix_http_server]
file=/var/run/supervisor.sock ; UNIX 套接字文件，用于 supervisorctl 访问
chmod=0700                      ; 套接字文件权限

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; supervisorctl 访问的地址
